user  root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_body_buffer_size 10m;
    client_max_body_size 20m;

    #gzip  on;

    server {
        listen 80;
        server_name wechatlite.uwjx.com;
        rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
        location / {
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name sjw.uwjx.com;

        location / {
            proxy_pass http://localhost:8082;
        }
    }

    server {
	listen 80;
	server_name nacos.uwjx.com;
	
	location / {
	    proxy_pass http://localhost:8848;
	}
    }

    server {
	listen 80;
	server_name *.zr-machine.com, www.zr-machine.com, zr-machine.com;

	location / {
		root /home/nginx/www.zr-machine.com;
		index index.html;
	}
    }

    server {
            listen 80;
            server_name sjwapi.uwjx.com;

            location / {
                proxy_pass http://localhost:8081;
            }
    }

    server {
            listen 80;
            server_name www.uwjx.com;

            location / {
                root /home/nginx/www.uwjx.com;
                index index.html index.htm;
            }
    }

    server {
        listen 80;
        server_name shanheng.uwjx.com;

        location / {
            proxy_pass http://localhost:9080;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    #以下属性中，以ssl开头的属性表示与证书配置有关。
    server {
        listen 443 ssl;
        #配置HTTPS的默认访问端口为443。
        #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
        #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
        server_name wechatlite.uwjx.com; #需要将yourdomain.com替换成证书绑定的域名。
        root html;
        index index.html index.htm;
        ssl_certificate cert/5691547_wechatlite.uwjx.com.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
        ssl_certificate_key cert/5691547_wechatlite.uwjx.com.key; #需要将cert-file-name.key替换成已上传的证书密钥文件的名称。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #表示使用的加密套件的类型。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;
        location / {
            root html;  #站点目录。
            index index.html index.htm;
        }
    }

}
